[tox]
envlist = unit
skipsdist = True

[testenv:unit]
deps = -rrequirements.txt
commands =
    pytest
passenv = *
setenv =
    DJANGO_SETTINGS_MODULE = telessaude.settings

[flake8]
max-line-length = 110
